source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               com.iiqtools.jdp.annotation.jar,\
               plugin.properties,\
               lib/commons-text-1.9.jar
