<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="com.iiqtools.jdp.plugin/com.iiqtools.jdp.annotation.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/com.iiqtools.jdp.plugin/com.iiqtools.jdp.annotation.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=com.iiqtools.jdp.plugin/src&lt;com.iiqtools.jdp.annotation"/>
    </selectedElements>
</jardesc>
