Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IdentityIQ Java Development Plugin
Bundle-SymbolicName: com.iiqtools.jdp;singleton:=true
Bundle-Version: 1.0.2
Bundle-Vendor: IIQ Tools
Require-Bundle: 
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.compare,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench,
 org.eclipse.ui.workbench.texteditor,
 org.apache.commons.lang3;bundle-version="3.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Copyright: serge.voina@gmail.com
Bundle-ClassPath: lib/commons-text-1.9.jar,
 .
Bundle-Activator: com.iiqtools.jdp.IIQToolsPlugin
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Automatic-Module-Name: com.iiqtools.jdp
