Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IdentityIQ Java Development Plugin
Bundle-SymbolicName: com.iiqtools.jdp;singleton:=true
Bundle-Version: 0.0.7.beta
Bundle-Vendor: IIQ Tools
Require-Bundle: 
  org.eclipse.core.resources, org.eclipse.core.runtime,
  org.eclipse.ui, org.eclipse.ui.console,
  org.eclipse.jdt, org.eclipse.jdt.core, org.eclipse.jdt.ui, 
  org.eclipse.jface, org.eclipse.jface.text,
  org.eclipse.jst.ws.annotations.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Copyright: serge.voina@gmail.com
Export-Package: com.iiqtools.jdp,
 com.iiqtools.jdp.annotation,
 com.iiqtools.jdp.handlers,
 com.iiqtools.jdp.natures,
 com.iiqtools.jdp.util
